# sdk-android

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk-android/: build.gradle
sdk-android/src/main/: AndroidManifest.xml
sdk-android/src/main/java/com/remoteit/sdk_android/: DataEndpoint.java  Device.java  DeviceConfig.java  NewPeerConnectedHandler.java
sdk-android/src/main/java/com/remoteit/sdk_android/helpers/: AppContext.java  Helpers.java
sdk-android/src/main/java/remoteit/: DataEndpoint.java  Device.java  DeviceConfig.java  NewPeerConnectedHandler.java
sdk-android/src/main/java/remoteit/helpers/: AppContext.java  Helpers.java
sdk-android/src/main/java/remoteit/networking/: ExceptionHandler.java  Helpers.java  NewClientHandler.java  ProServerSocket.java  RawDataHandler.java
sdk-android/src/main/java/remoteit/protocol/: Endpoint.java  EndpointConnectionStatus.java  EndpointConnectionStatusHandler.java  EndpointDataHandler.java  EndpointSendDataAckHandler.java  Packet.java  PacketBuilder.java  PacketPayload.java  PacketType.java  ProtocolStep.java  RawPacket.java  Session.java
sdk-android/src/main/java/remoteit/remoteit/: API.java  ConnectD.java  LoginResponse.java  R3CreateProxyResponse.java  R3ProxyInfo.java  RegisteredService.java
sdk-android/src/main/java/remoteit/transport/: ProxyTransport.java  StreamsTransport.java  Transport.java  TransportConnectionStatus.java  TransportConnectionStatusHandler.java  TransportDataHandler.java
sdk-android/src/test/java/tests/: ExampleUnitTest.java
(+48 files in other folders)
